<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Lombada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>
            Cálculo de Lombadas 
            <span>Protótipo Gráfica Pallotti</span>
        </h1>
      

        <label for="numPaginas">Número de Páginas:</label>
        <input type="number" 
               id="numPaginas" 
               placeholder="Digite o número de páginas" 
               min="1"
               oninput="limparResultado()"/>

        <label for="tipoPapel">Tipo de Papel:</label>
        <select id="tipoPapel" onchange="limparResultado()"></select>
    
        <label for="acabamento">Acabamento:</label>
        <select id="acabamento" onchange="limparResultado()">
            <option value="" disabled selected>Selecione o acabamento</option>
            <option value="0">PUR (+0 mm)</option>
            <option value="1">Costurado (+1 mm)</option>
            <option value="5">Capa Dura (+5 mm)</option>
        </select>

        <button onclick="calcularLombada()">Calcular Lombada</button>

        <h2>Resultado:</h2>
        <p id="resultado"></p>
        <p id="alerta"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
