body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px;
    overflow-y: auto;
    max-height: 90vh;
}

h1 {
    margin-bottom: 10px;
    color: #333;
}

h1 span {
    display: block;
    font-size: 16px;
    color: #555;
}

label {
    margin-bottom: 10px;
    display: block;
    color: #555;
}

input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#resultado {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    background-color: #e7f3fe;
    color: #078feb;
    text-align: center;
}

#alerta {
    margin-top: 20px;
    color: white;
    font-weight: bold;
}

.avisolimite {
    color: red;
    font-family: 'Arial', sans-serif; 
    font-size: 16px; 
    font-weight: bold;
}